[mode]
offline = 0
saveHTMLSnapshots = 1
stopInException = 1
offlineSingerListSampleFile = samples/singerListSample.html
offlineSongListSampleFile =
offlineSongSampleFile =


[general]
hashIdBaseString = meloGone++
songsBatchSize = 100


[rjavan]
baseURL = https://www.radiojavan.com
baseImageURL = https://assets.rdjvn-assets.com/static/mp3/
baseSingerURL = https://www.radiojavan.com/mp3s/browse/artist/
baseVideoPageURL = https://www.radiojavan.com/videos/video/
baseVideoFilesURL = https://rjmediamusic.com/media/music_video/
baseMusicFileURL = https://rjmediamusic.com/media/mp3/
lowQualityIndex = lq/
highQualityIndex = hq/
hdQualityIndex = hd/
baseSingerBrowseURL = https://www.radiojavan.com/mp3s/browse/artists/All
baseSingerSongListURL = https://www.radiojavan.com/search
baseSongURL = /mp3s/mp3/
imageResizePostfix = -photo_240x180
maxSingersPages = 600
maxSongsPages = 100
maxDuplicatedSinger = 10
itunesBaseURL = http://itunes.apple.com/us/
songsLinksUpdateResumeFile = output/rj/resume/songs_links_update.txt
songsLinksUpdateLog = output/rj/logs/songsLinksUpdate.log
songsGenerateImageDownloadListLog = output/rj/logs/generateImageDownloadList.log
;songsGenerateThumbImageDownloadListLog = output/rj/logs/generateThumbImageDownloadList.log
songsImageDownloadList = output/rj/images/songs/songsImagesDownList.txt
songsThumbImageDownloadList = output/rj/images/songs/songsThumbImageDownList.txt
songsImagesDownloadListLimit = 1000
createImageDownloadListResumeFile = output/rj/resume/images_downlist_resume.txt
songsImages = output/rj/images/songs/


[bia2]
baseURL = http://www.mybia2music.com
baseImageURL = http://sv2.mybia2music.com/Music/
baseMusicFileURL = http://sv2.mybia2music.com/Music/
singerPageBaseURL = http://www.mybia2music.com/artists/
searchURL = /ajax-search/
resumeFile = output/b2/resmue/songs_update.txt
songsSearchLog = output/b2/logs/songsSearch.log
songsNotFoundLog = output/b2/logs/songsNotFound.log
songsCoverDownList = output/b2/images/songs/songsImage.txt
songsUpdateResumeFile = output/b2/resume/songs_update.txt
songsDownList = output/b2/audio/songs/songsList.txt
songsPages = output/b2/html/songs/
songsImages = output/b2/images/songs/
songsFiles = output/b2/audio/songs/
songsDownloadListLimit = 1000
songsDownloadList128 = output/songDownList128.txt
songsDownloadList320 = output/songDownList320.txt
createDownloadListResumeFile = output/b2/resume/downlist_resume.txt
createDownloadListLog = output/b2/logs/createDownloadList.log
input128SongFileDirectory =



[acrc]
host = identify-us-west-2.acrcloud.com
access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
recognize_type = ACRCloudRecognizeType.ACR_OPT_REC_AUDIO
debug  = False
timeout = 10
sliceOffset = 10
sliceDuration = 15
songsInputDirectory = input/songs/full/128/
songsSecondDirectory = input/songs/full/320/
songsSliceDirectory = input/songs/short/
songsSecondDirectoryAccess = ../320/
ffmpegAbsolutePath = ./libav-x86_64-w64-mingw32-20170415/usr/bin
resumeFile = output/ac/resmue/songs_update.txt
moduleLog = output/ac/logs/module.log
songsSplitLog = output/ac/logs/songsSplit.log
songsSearchLog = output/ac/logs/songsSearch.log
songsNotFoundLog = output/ac/logs/songsNotFound.log
songFileNameLength = 40
splitAndUpdateSongsResumeFile = output/ac/resume/splitAndUpdateResume.txt



[output]
singersImages = output/rj/images/singers/
songsImages = output/rj/images/songs/
songsPages = output/rj/html/songs/
singersImagesDownloadListFile = singersImage.txt
songsImagesDownloadListFile = songsImage.txt
singersPagesFile = singersPages.txt
songsUpdateResumeFile = output/rj/resume/songs_update.txt
songsUpdateLog = output/rj/logs/songsUpdate.log


[network]
proxy = http://127.0.0.1:8099
;proxy =
userAgent = Mozilla/5.0


[database]
name = music01
host = localhost
user = root
password = XXXXXXXXXX